# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w36a
	yarn_mappings=19w36a+build.1
	loader_version=0.6.1+build.164

# Mod Properties
	mod_version = 1.0.0+mc1.15
	maven_group = svitoos.mcmods
	archives_base_name = finate-fluids-control

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.223-1.15

	toml4j_version=0.7.2
